import time
import subprocess

def to_c(version_info):
    return _CFormatter().format(version_info)

def to_cpp(version_info):
    return _CppFormatter().format(version_info)


def to_python(version_info):
    return _PythonFormatter().format(version_info)


class _Formatter(object):
    def __init__(self):
        pass

    def format(self, version_info):
        return self.main_formatter(version_info,
                                   self._format_is_stable(version_info) + self._format_tag_interpretation(version_info))

    def _format_is_stable(self, version_info):
        if not version_info.git_tag_exists:
            return self.is_stable_formatter(False)
        else:
            tag_interpretation = version_info.interpret_tag_name()
            if tag_interpretation is not None:
                return self.is_stable_formatter(tag_interpretation.is_stable)
            else:
                return ""

    def _format_tag_interpretation(self, version_info):
        tag_interpretation = version_info.interpret_tag_name()
        if tag_interpretation is None:
            return ""
        else:
            formatted_version_components = self.version_components_formatter(tag_interpretation.version_components)
            return self.tag_interpretation_formatter(tag_interpretation, formatted_version_components)


# ----------------------------------------
# C Formatter
# ----------------------------------------

class _CFormatter(_Formatter):
    def main_formatter(self, version_info, other_variables):
        now = time
        build_date = now.strftime("%Y-%m-%d %H:%M:%S ", now.localtime())
        if time.timezone > 0:
            build_date += '-'
        build_date += '{:02d}00'.format(int(abs(time.timezone)/3600))
        build_unix_time = int(now.time())
        commit_date = subprocess.check_output(["git", "log", "-1", "--pretty=format:%ai"]).strip().decode()
        commit_unix_time = int(subprocess.check_output(["git", "log", "-1", "--pretty=format:%ct"]))
        return """
// ---------------------------------------------------
// This file is autogenerated by git-version.
// DO NOT MODIFY!
// ---------------------------------------------------

#ifndef _VERSION_H_
#define _VERSION_H_

/* *******************
 * Includes
 * *******************/

#include <stdbool.h>

/* *******************
 * Defines
 * *******************/

/*!@defgroup CMN_VERSION
 * @ingroup COMMON
 * This file is auto-generated.
 * @{
 */

/*!
 * The scheme of VERSION_TAG is MAJOR.MINOR.RELEASE.CANDIDATE,
 * where MAJOR.MINOR is external facing version and RELEASE.CANDIDATE is used internally
 * for candidate identification.
 * Note that if no tags are defined, branch name will be used instead.
 */
#define VERSION_TAG                       "%s"
/*!
 * The scheme of VERSION_STRING is VERSION_TAG.REVISION.HASH[M],
 * where REVISION is number of commits since tag, and the
 * trailing M means that \\ref VERSION_MODIFIED_SINCE_COMMIT is true.
 * */
#define VERSION_STRING                    "%s"
#define VERSION_COMMIT                    "%s"
#define VERSION_COMMIT_DATE               "%s"
#define VERSION_COMMIT_UNIX_TIME          (%su)
#define VERSION_COMMITS_SINCE_TAG         (%su)
#define VERSION_MODIFIED_SINCE_COMMIT     (%s)
#define VERSION_BUILD_DATE                "%s"
#define VERSION_BUILD_UNIX_TIME           (%su)
#define VERSION_IS_DEV                    (%s) /* true if \\ref VERSION_COMMITS_SINCE_TAG is 0u. */
#define VERSION_BUILD_MACHINE             "%s"
%s

/*!@} */
#endif
""" % (version_info.git_tag_name, version_info.version_string, version_info.git_commit_id, commit_date, commit_unix_time,
       version_info.git_commits_since_tag, str(version_info.modified_since_commit).lower(), build_date, build_unix_time, str(version_info.is_dev).lower(),
       version_info.machine, other_variables)
    def is_stable_formatter(self, is_stable):
        return """#define VERSION_IS_STABLE_VERSION         (%s)
""" % str(is_stable).lower()

    def tag_interpretation_formatter(self, tag_interpretation, version_components):
        return ""

    def version_components_formatter(self, version_components):
        return ""

# ----------------------------------------
# C++ Formatter
# ----------------------------------------

class _CppFormatter(_Formatter):
    def main_formatter(self, version_info, other_variables):
        return """
// ---------------------------------------------------
// This file is autogenerated by git-version.
// DO NOT MODIFY!
// ---------------------------------------------------

#pragma once
#ifndef MESSMER_GITVERSION_VERSION_H
#define MESSMER_GITVERSION_VERSION_H

namespace version {
  constexpr const char *VERSION_STRING = "%s";
  constexpr const char *GIT_TAG_NAME = "%s";
  constexpr const unsigned int GIT_COMMITS_SINCE_TAG = %d;
  constexpr const char *GIT_COMMIT_ID = "%s";
  constexpr bool MODIFIED_SINCE_COMMIT = %s;
  constexpr bool IS_DEV_VERSION = %s;
%s
}

#endif
""" % (version_info.version_string, version_info.git_tag_name, version_info.git_commits_since_tag,
       version_info.git_commit_id, str(version_info.modified_since_commit).lower(), str(version_info.is_dev).lower(),
       other_variables)

    def is_stable_formatter(self, is_stable):
        return """
  constexpr bool IS_STABLE_VERSION = %s;
""" % str(is_stable).lower()

    def tag_interpretation_formatter(self, tag_interpretation, version_components):
        return """
  constexpr const char *VERSION_COMPONENTS[] = %s;
  constexpr const char *VERSION_TAG = "%s";
""" % (version_components, tag_interpretation.version_tag)

    def version_components_formatter(self, version_components):
        return "{\"" + "\", \"".join(version_components) + "\"}"


# ----------------------------------------
# Python Formatter
# ----------------------------------------

class _PythonFormatter(_Formatter):
    def main_formatter(self, version_info, other_variables):
        return """
# ---------------------------------------------------
# This file is autogenerated by git-version.
# DO NOT MODIFY!
# ---------------------------------------------------

VERSION_STRING = "%s"
GIT_TAG_NAME = "%s"
GIT_COMMITS_SINCE_TAG = %d
GIT_COMMIT_ID = "%s"
MODIFIED_SINCE_COMMIT = %s
IS_DEV_VERSION = %s
%s
""" % (version_info.version_string, version_info.git_tag_name, version_info.git_commits_since_tag,
       version_info.git_commit_id, version_info.modified_since_commit, version_info.is_dev, other_variables)

    def is_stable_formatter(self, is_stable):
        return """
IS_STABLE_VERSION = %s
""" % is_stable

    def tag_interpretation_formatter(self, tag_interpretation, version_components):
        return """
VERSION_COMPONENTS = %s
VERSION_TAG = "%s"
""" % (version_components, tag_interpretation.version_tag)

    def version_components_formatter(self, version_components):
        return "[\"" + "\", \"".join(version_components) + "\"]"
